<?php
  /**
   * Copyright 2010 - 2014, Cake Development Corporation (http://cakedc.com)
   *
   * Licensed under The MIT License
   * Redistributions of files must retain the above copyright notice.
   *
   * @copyright Copyright 2010 - 2014, Cake Development Corporation (http://cakedc.com)
   * @license MIT License (http://www.opensource.org/licenses/mit-license.php)
   */
?>
  <div class="users view">
    <h2><?php echo $user[$model]['username']; ?></h2>
    <?php echo $this->element('userdetails'); ?>
  </div>